APP_ENV=development
# Set this to 'production' when deploying to production

# Other environment variables specific to your project can go here
# For example:
API_URL=http://127.0.0.1:8000/api
REACT_APP_TITLE=My React App

APP_URL=http://127.0.0.1:8000
